HistoryView.xaml

<Window x:Class="HomeWork10._5.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork10._5"
        mc:Ignorable="d"
        Title="HistoryView" 
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            x:Name="LBHistoryUser"
            HorizontalAlignment="Left" 
            Margin="15,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text ="{Binding UserInfo.FirstName}" Margin="5" FontSize="15"/>
                            <TextBlock Text ="{Binding UserInfo.LastName}" Margin="5" FontSize="15"/>
                        </StackPanel>
                        <TextBlock Text ="{Binding ChatInfo.Id}" Margin="5" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="LBHistoryMessageUser"
            Background="#0e1621"
            Grid.Column="1"
            ItemsSource="{Binding ElementName=LBHistoryUser, Path=SelectedItem.Messages}" 
            Margin="15,10,15,10"
            ItemContainerStyle="{DynamicResource ItemChatStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border 
                            Style="{DynamicResource BoarderBotChatStyle}">
                            <TextBlock 
                            Style="{StaticResource TBTextChatStyle}"
                            Text ="{Binding TextMessage}"
                                />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
