MainWindow.xaml

<Window x:Class="HomeWork10._5.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TelegramCloud" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="History">
                <MenuItem Header="Open" Click="Open"></MenuItem>
                <MenuItem Header="Save" Click="Save"></MenuItem>
                <MenuItem Header="Load" Click="Load"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            x:Name="UsersChatInfo"
            HorizontalAlignment="Left" 
            Margin="15,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text ="{Binding UserInfo.FirstName}" Margin="5" FontSize="15"/>
                            <TextBlock Text ="{Binding UserInfo.LastName}" Margin="5" FontSize="15"/>
                        </StackPanel>
                        <TextBlock Text ="{Binding ChatInfo.Id}" Margin="5" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            Background="#0e1621"
            Grid.Column="1"
            Grid.Row="1"
            x:Name="UsersMessageInfo"
            ItemsSource="{Binding ElementName=UsersChatInfo, Path=SelectedItem.Messages}" 
            Margin="15,10,15,10"
            ItemContainerStyle="{DynamicResource ItemChatStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border 
                            Style="{DynamicResource BoarderBotChatStyle}">
                            <TextBlock 
                            Style="{DynamicResource TBTextChatStyle}"
                            Text ="{Binding TextMessage}"
                                />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid 
            Grid.Column="1"
            Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                x:Name="TextForSend"
                HorizontalAlignment="Left" 
                Height="auto" 
                Margin="10" 
                TextWrapping="Wrap" 
                MaxLength="256"
                Text=""
                FontSize="20"
                KeyDown="TextForSend_KeyDown"
                VerticalAlignment="Top" 
                MinWidth="300"
                
                />
            <Button 
                Grid.Column="1"
                x:Name="SendButton"
                Content="Отправить" 
                Background="#0e1621"
                Margin="10"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Width="108" 
                Height="35"
                Click="Button_Click"
            />
        </Grid>
    </Grid>

</Window>
